{
  "Mqtt": {
    "BrokerAddress": "eclipse-mosquitto",
    "BrokerPort": 1883,
    "Topic": "seoulair/sensor-measurements",
    "SenderClientId": "seoul-air-sensor-measurements-sender"
  },
  "Device" : {
    "Name" : "sensor-light",
    "StationCode" : "101",
    "ReadingDelayMs": 3000,
    "DataPath": "./resources/data.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
