{
  "Mqtt": {
    "BrokerAddress": "eclipse-mosquitto",
    "BrokerPort": 1883,
    "Topic": "seoulair/sensor-measurements",
    "SenderClientId": "seoul-air-sensor-measurements-sender"
  },
  "AirQualitySensor": {
    "Name": "air-quality-sensor",
    "ReadingDelayMs": 3000,
    "DataPath": "../../resources/data.csv"
  },
  "SignalLight": {
    "Name": "air-quality-signal-light",
    "DefaultLight": 1,
    "StationCodes": ["101",
      "102",
      "103",
      "104",
      "105"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

